# LocalExperienceAPI

./: Directory.Packages.props  LICENSE.md  LocalExperienceAPI.sln  README.md
compose/: docker-compose.yml
src/: Directory.Build.props
src/LocalExperience.API/: LocalExperience.API.csproj  Program.cs  appsettings.json  packages.lock.json
src/LocalExperience.API/Controllers/: CategoryController.cs
src/LocalExperience.API/DependencyInjectionExtentions/: SwaggerExtentions.cs  SwaggerVersioningExtentions.cs
src/LocalExperience.API/Endpoints/: ActivityEndpoints.cs  BookingEndpoints.cs  CategoryEndpoints.cs
src/LocalExperience.API/Extentions/: ActivityMappingExtentions.cs  BookingMappingExtentions.cs  CategoryMappingExtentions.cs  EndpointExtentions.cs  LoggerExtentions.cs  LoggingExtentions.cs
src/LocalExperience.API/HostedServices/: FirstBackgroundService.cs
src/LocalExperience.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/LocalExperience.API/Pages/Shared/: _Layout.cshtml
src/LocalExperience.API/ServiceOptions/: SwaggerDefaultOptions.cs  SwaggerDefaultVersioningValues.cs  SwaggerGenApiVersioningOptions.cs
src/LocalExperience.API/Validators/: CreateActivityValidator.cs  CreateBookingValidator.cs  CreateCategoryValidator.cs  UpdateActivityValidator.cs  UpdateBookingValidator.cs  UpdateCategoryValidator.cs
src/LocalExperience.Persistence/: LocalExperience.Persistence.csproj  LocalExperienceDbContext.cs  packages.lock.json
src/LocalExperience.Persistence/Base/: LocalExperienceEntity.cs
src/LocalExperience.Persistence/Migrations/: 20240618191303_Adds categories and activities.Designer.cs  20240618191303_Adds categories and activities.cs  20240623211040_availabledays.Designer.cs  20240623211040_availabledays.cs  20240627202103_booking.Designer.cs  20240627202103_booking.cs  LocalExperienceDbContextModelSnapshot.cs
src/LocalExperience.Persistence/Models/: Activity.cs  Booking.cs  Category.cs
src/LocalExperience.Web.Models/: ActivityDto.cs  BookingDto.cs  CategoryDto.cs
